# com-6ix-auth0-user-prov

./: -log-2021-06-05.csv  Dockerfile  README.md  build.gradle  docker-compose.yml  log-2021-06-05.csv  pom.xml  settings.gradle  task-definition.json
.github/workflows/: main.yml
input/: input.txt
src/main/java/com/six/auth0/user/prov/: Application.java  LogToSheet.java  RESTController.java  UserProv.java  Util.java
src/main/resources/: logback.xml
src/test/java/com/six/auth0/user/prov/: ApplicationTests.java
