plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.six'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.apache.commons:commons-csv:1.4"
	implementation "com.mashape.unirest:unirest-java:1.4.9"
	implementation "com.jcabi:jcabi-aspects:0.22.6"	
	implementation "commons-io:commons-io:2.9.0"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
